spring.datasource.url=jdbc:mysql://mysql-standalone:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9998
